is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sito_Eratostenesa
build_property.ProjectDir = C:\Users\Admin\source\repos\Algorytmy\Sito Eratostenesa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
